"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => General
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Enable filetype plugins
filetype plugin on
filetype indent on

" clipboard support
set clipboard=unnamedplus
" no compatible mode
set nocp
"set relativenumber
"set number

" toggle pastemode
set pastetoggle=<F5>

" conf for yml files
autocmd FileType rst setlocal ts=3 sts=3 sw=3 expandtab smarttab
autocmd FileType htmldjango,xml,xhtml,html,htm,yaml,yml,sls,js,css,sh,tex setlocal ts=2 sts=2 sw=2 expandtab smarttab
autocmd FileType c,h  set formatoptions=croql nocindent comments=sr:/*,mb:*,el:*/,:// tabstop=3 shiftwidth=3

" Tags
set tags=./tags,./TAGS,tags,TAGS,~/.TAGS;

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => VIM user interface
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Set 7 lines to the cursor - when moving vertically using j/k
set scrolloff=7

" Turn on the WiLd menu
set wildmenu
" Ignore compiled files
set wildignore=*.o,*~,*.pyc
if has("win16") || has("win32")
    set wildignore+=.git\*,.hg\*,.svn\*
else
    set wildignore+=*/.git/*,*/.hg/*,*/.svn/*,*/.DS_Store
endif

" Always show current position
set ruler

" Show preview of latex and markdown
set conceallevel=2

" backspace config
set backspace=eol,start,indent
" wrap cursor at beginning and end of line
" set whichwrap+=<,>,h,l

" Ignore case when searching
set ignorecase
" When searching try to be smart about cases
set smartcase
" Highlight search
set hlsearch
" incremental search
set incsearch

" Don't redraw while executing macros (good performance config)
set lazyredraw

" For regular expressions turn magic on
set magic

" Show matching brackets when cursor is over them
set showmatch
" How long to blink when matching brackets
set mat=2

" No annoying sound on errors
set noerrorbells
set novisualbell
set t_vb=
set tm=500

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Colors and Fonts
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Enable syntax highlighting
syntax enable

" colorscheme: https://github.com/reedes/vim-colors-pencil/blob/master/colors/pencil.vim
colorscheme pencil
" colorscheme peachpuff

if has('termguicolors')
    set termguicolors
endif
" change the colorscheme on nightfall to dark, on sunrise to light
let hour = (strftime('%H'))
if hour >= 17
    set background=dark
elseif hour >= 10
    set background=light
elseif hour >= 0
    set background=dark
endif

" Set utf8 as standard encoding and en_US as the standard language
set encoding=utf8

" color the 100th column, useful for conventions
highlight ColorColumn ctermbg=gray
set colorcolumn=100

" Use Unix as the standard file type
set ffs=unix,dos,mac

" set colors of STATUSBAR
let g:currentmode={
    \ "\<C-v>" : 'V·Block',
    \ 'n'  : 'N ',
    \ 'no' : 'N·Operator Pending ',
    \ 'v'  : 'V ',
    \ 'V'  : 'V·Line ',
    \ 's'  : 'Select ',
    \ 'S'  : 'S·Line ',
    \ "\<C-s>" : 'S·Block ',
    \ 'i'  : 'I ',
    \ 'R'  : 'R ',
    \ 'Rv' : 'V·Replace ',
    \ 'c'  : 'Command ',
    \ 'cv' : 'Vim Ex ',
    \ 'ce' : 'Ex ',
    \ 'r'  : 'Prompt ',
    \ 'rm' : 'More ',
    \ 'r?' : 'Confirm ',
    \ '!'  : 'Shell ',
    \ 't'  : 'Terminal ',
    \}

" :runtime syntax/colortest.vim
function! InsertStatuslineColor()
  if (mode() =~# '\v(n|no)')
    hi! StatusLine ctermfg=blue
  elseif (mode() =~# '\v(v|V)' || g:currentmode[mode()] ==# 'V·Block' || get(g:currentmode, mode(), '') ==# 't')
    hi! StatusLine ctermfg=yellow
  elseif (mode() ==# 'i')
    hi! StatusLine ctermfg=magenta
  else
    hi! StatusLine ctermfg=grey
  endif
  return ''
endfunction

" Format the statusline
set statusline=
set statusline+=%{InsertStatuslineColor()}              " Changing the statusline color
set statusline+=%*\ %{toupper(g:currentmode[mode()])}   " Current mode
set statusline+=%*\ [%n]                                " buffernr
set statusline+=%*\ %f                                  " buffernr
set statusline+=%*
set statusline+=%*\ %=                                  " Space
set statusline+=%*\ %y\                                 " FileType
set statusline+=%*\ %{(&fenc!=''?&fenc:&enc)}\[%{&ff}]\ " Encoding & Fileformat
set statusline+=%*\ %3p%%\ \ [%l:%3c]                   " Rownumber/total (%)

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Files, backups and undo
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Turn backup off
set nobackup
set nowb
" leave swapping in
set swapfile

" Keep history between sessions
set undofile
set undodir=~/.vim/undodir

" Sets how many lines of history vim remembers
set history=500

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Text, tab and indent related
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Use spaces instead of tabs
set expandtab

" Be smart when using tabs ;)
set smarttab

" 1 tab == 4 spaces
set shiftwidth=4
set tabstop=4
" set softtabstop=4

" Linebreak on 500 characters
set lbr
set tw=500

set autoindent "Auto indent
set smartindent "Smart indent
set wrap "Wrap lines


""""""""""""""""""""""""""""""
" => Visual mode related
""""""""""""""""""""""""""""""
" Visual mode pressing * or # searches for the current selection
" Super useful! From an idea by Michael Naumann
vnoremap <silent> * :<C-u>call VisualSelection('', '')<CR>/<C-R>=@/<CR><CR>
vnoremap <silent> # :<C-u>call VisualSelection('', '')<CR>?<C-R>=@/<CR><CR>


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Moving around, tabs, windows and buffers
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Map <Space> to / (search) and Ctrl-<Space> to ? (backwards search)
map <space> l
map <c-space> h
" imap hh <esc>
" imap jj <esc>
" imap kk <esc>
" imap lll <esc>
" imap <space><space> <esc>
" set timeout
" set ttimeout
" set timeoutlen=190 ttimeoutlen=190

" move around split windows
map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-h> <C-W>h
map <C-l> <C-W>l

" Return to last edit position when opening files (You want this!)
au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif

" code folding
set foldlevel=2
set foldmethod=indent
set nofoldenable

""""""""""""""""""""""""""""""
" => Status line
""""""""""""""""""""""""""""""
" Always show the status line
set laststatus=2

set cmdheight=2


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Editing mappings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Remap VIM 0 to first non-blank character
map 0 ^

" Delete trailing whitespace on save, useful for some filetypes ;)
fun! CleanExtraSpaces()
    let save_cursor = getpos(".")
    let old_query = getreg('/')
    silent! %s/\s\+$//e
    call setpos('.', save_cursor)
    call setreg('/', old_query)
endfun

if has("autocmd")
    autocmd BufWritePre * :call CleanExtraSpaces()
endif

